# line starting with # is a comment

# initial seed for randomization
seed 53784174		
	
# percentage of data to be altered, 0-1
percentage 0.10	

# affected attribute. attributes are counted starting from 1
attribute 1

# if you want to distribute the percentage accross all attributes set attribute to 0
# attribute 0			

