use ${DB};


CREATE TABLE IF NOT EXISTS movies(
title STRING, 
full_name STRING,
type STRING,
ep_name STRING,
ep_num STRING,
suspended BOOLEAN,
year INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS actors(
name STRING,
surname STRING,
title STRING,
info_1 STRING,
info_2 STRING,
role STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS actresses(
name STRING,
surname STRING,
title STRING,
info_1 STRING,
info_2 STRING,
role STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS genres(
title STRING,
genre STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS plots(
title STRING,
plot STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

CREATE TABLE IF NOT EXISTS ratings(
distribution STRING,
voters STRING,
rank float,
title STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;
