use ${DB};


CREATE TABLE movies(
title STRING, 
full_name STRING,
type STRING,
ep_num STRING,
suspended BOOLEAN,
year INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

CREATE TABLE actors(
name STRING,
surname STRING,
title STRING,
info_1 STRING,
info_2 STRING,
role STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

CREATE TABLE actresses(
name STRING,
surname STRING,
title STRING,
info_1 STRING,
info_2 STRING,
role STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

CREATE TABLE genres(
title STRING,
genre STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

CREATE TABLE plots(
title STRING,
plot STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

CREATE TABLE ratings(
distribution STRING,
voters STRING,
rank float,
title STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;