USING CHARACTER SET LATIN1252_3A0


DEFINE JOB TB_Consumer
(
	DEFINE OPERATOR W_1_o_TB_Consumer
	TYPE LOAD
	SCHEMA *
	ATTRIBUTES
	(
		VARCHAR UserName, 
		VARCHAR UserPassword, 
		VARCHAR LogTable, 
		VARCHAR TargetTable, 
		INTEGER BufferSize, 
		INTEGER ErrorLimit, 
		INTEGER MaxSessions, 
		INTEGER MinSessions, 
		INTEGER TenacityHours, 
		INTEGER TenacitySleep, 
		VARCHAR AccountID, 
		VARCHAR DateForm, 
		VARCHAR ErrorTable1, 
		VARCHAR ErrorTable2, 
		VARCHAR NotifyExit, 
		VARCHAR NotifyExitIsDLL, 
		VARCHAR NotifyLevel, 
		VARCHAR NotifyMethod, 
		VARCHAR NotifyString, 
		VARCHAR PauseAcq, 
		VARCHAR PrivateLogName, 
		VARCHAR TdpId, 
		VARCHAR TraceLevel, 
		VARCHAR WorkingDatabase
	);

	DEFINE SCHEMA W_0_s_TB_Consumer
	(
		CustomerID VARCHAR(100),
		Ttle VARCHAR(100),
		FirstName VARCHAR(100),
		MiddleName VARCHAR(100),
		LastName VARCHAR(100),
		Suffix VARCHAR(100),
		EmailAddress VARCHAR(100),
		Phone VARCHAR(100),
		Gender VARCHAR(100),
		Brithdate VARCHAR(100)
	);

	DEFINE OPERATOR W_0_o_TB_Consumer
	TYPE DATACONNECTOR PRODUCER
	SCHEMA W_0_s_TB_Consumer
	ATTRIBUTES
	(
		VARCHAR FileName, 
		VARCHAR Format, 
		VARCHAR OpenMode, 
		INTEGER BlockSize, 
		INTEGER BufferSize, 
		INTEGER RetentionPeriod, 
		INTEGER RowsPerInstance, 
		INTEGER SecondarySpace, 
		INTEGER UnitCount, 
		INTEGER VigilElapsedTime, 
		INTEGER VigilWaitTime, 
		INTEGER VolumeCount, 
		VARCHAR AccessModuleName, 
		VARCHAR AccessModuleInitStr, 
		VARCHAR DirectoryPath, 
		VARCHAR ExpirationDate, 
		VARCHAR IndicatorMode, 
		VARCHAR PrimarySpace, 
		VARCHAR PrivateLogName, 
		VARCHAR RecordFormat, 
		VARCHAR RecordLength, 
		VARCHAR SpaceUnit, 
		VARCHAR TextDelimiter, 
		VARCHAR VigilNoticeFileName, 
		VARCHAR VigilStartTime, 
		VARCHAR VigilStopTime, 
		VARCHAR VolSerNumber, 
		VARCHAR UnitType
	);

	APPLY
		(
			'INSERT INTO BI_User.TB_Customer (CustomerID,Ttle,FirstName,MiddleName,LastName,Suffix,EmailAddress,Phone,Gender,Birthdate) VALUES (:CustomerID,:Ttle,:FirstName,:MiddleName,:LastName,:Suffix,:EmailAddress,:Phone,:Gender,:Brithdate);'
		)
	TO OPERATOR
	(
		W_1_o_TB_Consumer[1]

		ATTRIBUTES
		(
			UserName = @TeradataDestinationUser, 
			UserPassword = @TeradataDestinationPassword, 
			LogTable = 'BI_User.TB_Customer_log', 
			TargetTable = 'BI_User.TB_Customer', 
			TdpId = 'localtd'
		)
	)
	SELECT * FROM OPERATOR
	(
		W_0_o_TB_Consumer[1]

		ATTRIBUTES
		(
			FileName = 'Customer.csv', 
			Format = 'DELIMITED', 
			OpenMode = 'Read', 
			DirectoryPath = 'C:\Documents and Settings\BI-User\My Documents\DWH and BI Exercises\Source Data Files', 
			IndicatorMode = 'N', 
			TextDelimiter = 'TAB'
		)
	);
);
